# etlIngestion

./: .gitignore  README.md  docker-compose.yml
data/: ingestion_definition_kafka_hdfs.json
doc/: test-report-2018-feb.doc  test-result-evaluation-report-2018-feb.doc
engine/: .gitignore  build.sbt  docker-compose.yml
engine/data/: create_DATABASES.sql  create_TABLES.sql  example-kairos.def  example.definition  example.event
engine/dockerbuild/: Dockerfile  Dockerfile-cdh  Dockerfile-cli  bootstrap.sh  start-kafka.sh
engine/dockerbuild/cli/: start-job
engine/dockerbuild/configs/bkp/: hdfs-site.xml
engine/dockerbuild/configs/hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
engine/dockerbuild/keys/: id_rsa  id_rsa.pub
engine/dockerbuild/spark-conf/: hive-site.xml  spark-env.sh
engine/project/: assembly.sbt
engine/src/main/resources/: log4j-executor.properties
engine/src/main/scala/com/b2wdigital/vegas/ingest/: Definitions.scala  IngestEngine.scala  Main.scala  Utils.scala  Validations.scala
engine/src/main/scala/com/b2wdigital/vegas/ingest/exception/: IngestionException.scala  JsonNotFlatException.scala  JsonSchemaException.scala  NoCheckedContextException.scala  PartitionNotFoundException.scala
engine/src/main/scala/com/b2wdigital/vegas/ingest/execution/: BatchExecution.scala  Execution.scala  StreamingExecution.scala
engine/src/main/scala/com/b2wdigital/vegas/ingest/input/: DataInput.scala  Hdfs.scala  KafkaBatchConsumer.scala  KafkaStreamConsumer.scala
engine/src/main/scala/com/b2wdigital/vegas/ingest/output/: AWSS3.scala  Console.scala  DataOutput.scala  Hdfs.scala  HiveTable.scala  RDDAsInputStream.scala
engine/src/main/scala/com/b2wdigital/vegas/ingest/recovery/: KafkaRecoveryManager.scala  RecoveryContext.scala  RecoveryManager.scala  RecoveryPersistency.scala  ZookeeperPersistency.scala
engine/src/main/scala/com/b2wdigital/vegas/ingest/transform/: FlatMap.scala  JavascriptTransformer.scala  Transformer.scala  Transformers.scala
engine/src/test/resources/data/: example.def  hdfs-integration-test.def  hive-integration-test.def  javascript-transform-test.def  kafka-batch-integration-test-beginning.def  kafka-batch-integration-test-last-in.def  kafka-batch-integration-test-last-on.def
engine/src/test/scala/com/b2wdigital/vegas/ingest/: IngestionDefinitionSuite.scala  IntegrationTestSpec.scala  MockableBatchExecution.scala  MockableEvent.scala  MockableEventsRDD.scala  SparkContextSpec.scala
engine/src/test/scala/com/b2wdigital/vegas/ingest/input/: KafkaConsumerTest.scala
engine/src/test/scala/com/b2wdigital/vegas/ingest/recovery/: KafkaRecoveryManagerTest.scala  MemMapPersistency.scala
web-api/: .gitignore  pom.xml
web-api/dockerbuild/: Dockerfile
web-api/var/: .gitlab-ci.yml  ingestion-BATCH-KAFKA-HIVE-FROM_BEGINNING.desc
web-api/var/ci/: gitlab-ci.yml
web-api/var/doc/: 2017-10-24_VEGASINGEST-66.md  2017-10-25_VEGASINGEST-66.md  adr-001.md  adr-002.md  confluence-urls
web-api/vegas-ingest-client/: pom.xml
web-api/vegas-ingest-client/src/main/java/com/b2winc/vegas/ingest/client/: App.java  BaseClient.java  IngestionClient.java
web-api/vegas-ingest-client/src/test/java/com/b2winc/vegas/ingest/client/: AppTest.java
web-api/vegas-ingest-model/: pom.xml
web-api/vegas-ingest-model/src/main/java/com/b2winc/vegas/ingest/model/: App.java
web-api/vegas-ingest-model/src/main/java/com/b2winc/vegas/ingest/model/domain/: DataInput.java  DataInputArgs.java  DataInputArgsKafka.java  DataOutput.java  DataOutputArgs.java  DataOutputArgsHdfs.java  DataOutputArgsHive.java  Execution.java  ExecutionArgs.java  ExecutionArgsBatch.java  ExecutionArgsStream.java  IngestionDefinition.java  IngestionDefinitionBody.java  Recovery.java  Transformer.java  TransformerArgs.java
web-api/vegas-ingest-model/src/main/resources/: .h2.server.properties  application-dev.properties  application-prod.properties
web-api/vegas-ingest-model/src/main/resources/db/: liquibase-changelog.xml
web-api/vegas-ingest-model/src/main/resources/db/changelog/: db.changelog-master.xml
web-api/vegas-ingest-service/: .gitignore  pom.xml
web-api/vegas-ingest-service/src/main/java/com/b2winc/vegas/ingest/dto/: IngestionDefinitionDTO.java
web-api/vegas-ingest-service/src/main/java/com/b2winc/vegas/ingest/enums/: ExecutionStatus.java
web-api/vegas-ingest-service/src/main/java/com/b2winc/vegas/ingest/mapper/: IngestionDefinitionMapper.java
web-api/vegas-ingest-service/src/main/java/com/b2winc/vegas/ingest/repository/: IngestionDefinitionRepository.java
web-api/vegas-ingest-service/src/main/java/com/b2winc/vegas/ingest/service/: IngestionDefinitionService.java
web-api/vegas-ingest-web/: pom.xml  vegas-ingest.raml
web-api/vegas-ingest-web/src/main/java/com/b2winc/vegas/ingest/web/: App.java
web-api/vegas-ingest-web/src/main/java/com/b2winc/vegas/ingest/web/controller/: IngestionDefinitionController.java
web-api/vegas-ingest-web/src/main/resources/: application.yml
web-api/vegas-ingest-web/src/main/webapp/: index.jsp
