<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2winc.vegas.ingest</groupId>
		<artifactId>vegas-ingest</artifactId>
		<version>1.0.4</version>
	</parent>
	
	<artifactId>vegas-ingest-service</artifactId>
	<name>vegas-ingest-service</name>
        <build>
            <resources>
                <resource>
                    <filtering>true</filtering>
                    <directory>src/main/resources</directory>
                </resource>
            </resources>
        </build>
	
	<dependencies>
		<dependency>
			<groupId>com.b2winc.vegas.ingest</groupId>
			<artifactId>vegas-ingest-model</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
</project>
