# =====================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.properties file.
# =====================================================================

# =====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# =====================================================================

# =====================================================================
# SPRING

spring:
    profiles:
        active: dev
        type: com.zaxxer.hikari.HikariDataSource
    jpa:
        database-platform: com.b2winc.vegas.ingest.api.model.domain.util.FixedH2Dialect
        database: H2
        show-sql: false
        properties:
            hibernate.cache.use_second_level_cache: true
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: false
            
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./target/h2db/db/vegas/ingest;INIT=CREATE SCHEMA IF NOT EXISTS VEGAS_INGEST;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# =====================================================================
# LIQUIBASE (LiquibaseProperties)

# Change log configuration path
liquibase.change-log=classpath:/db/liquibase-changelog.xml

# Check the change log location exists
liquibase.check-change-log-location=true 

## Comma-separated list of runtime contexts to use
liquibase.contexts=dev

# Default database schema
liquibase.default-schema=

# Drop the database schema first
liquibase.drop-first=false 

# Enable liquibase support
liquibase.enabled=true

# Comma-separated list of runtime labels to use
liquibase.labels= 

# Change log parameters
liquibase.parameters.*= 

## Login user of the database to migrate
#liquibase.user=root
#
## Login password of the database to migrate
#liquibase.password=passwd

## File to which rollback SQL will be written when an update is performed
#liquibase.rollback-file= 

## JDBC url of the database to migrate. If not set, the primary configured data source is used
#liquibase.url=jdbc:mysql://localhost:3306/vegas_ingest

# =====================================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server:
	port: 8084
